<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductViewCell" customModule="MiniStyleTheory" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-X3-7hb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wn-dA-NwV">
                        <rect key="frame" x="90" y="235" width="120" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cDC-K6-8AU"/>
                            <constraint firstAttribute="width" constant="120" id="sEG-7v-ZeD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cco-AM-Fnh">
                        <rect key="frame" x="264" y="16" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="IrN-83-cH9"/>
                            <constraint firstAttribute="width" constant="20" id="oGp-pT-YAj"/>
                        </constraints>
                        <state key="normal" image="ic_not_loved"/>
                        <connections>
                            <action selector="clickFav:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Nao-3N-x8u"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Uec-X3-7hb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2oc-SC-hqJ"/>
                <constraint firstAttribute="trailing" secondItem="cco-AM-Fnh" secondAttribute="trailing" constant="16" id="N7I-FS-Zvh"/>
                <constraint firstAttribute="trailing" secondItem="Uec-X3-7hb" secondAttribute="trailing" id="PcI-hY-yuW"/>
                <constraint firstItem="Uec-X3-7hb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Woo-nU-Izs"/>
                <constraint firstItem="1Wn-dA-NwV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="g6Q-9l-FRo"/>
                <constraint firstItem="1Wn-dA-NwV" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="svH-6X-DyJ"/>
                <constraint firstItem="cco-AM-Fnh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="wRh-t2-vGk"/>
                <constraint firstAttribute="bottom" secondItem="Uec-X3-7hb" secondAttribute="bottom" id="xvL-8I-0kT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="300" height="500"/>
            <connections>
                <outlet property="ivLoved" destination="cco-AM-Fnh" id="tMs-tE-Az1"/>
                <outlet property="ivProduct" destination="Uec-X3-7hb" id="bbP-f9-WxG"/>
                <outlet property="labelAvailable" destination="1Wn-dA-NwV" id="ZIF-4R-Wsg"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_not_loved" width="30" height="30"/>
    </resources>
</document>
